
body{
  padding-top:80px;
}

// Left Searchbar =============================================================

.left-searchbar {
  &-form {
    .form-group{
      margin-bottom : 6px;
      label{
        font-size:12px;
      }
      .form-control{
        padding:6px 8px;
        font-size:12px;
        height:32px;
      }
      .input-group-addon{
        font-size:12px;
        height:32px;
        padding: 7px 7px;
      }
    }
    button{
      padding:5px 16px;
    }
  }
  .remove{
    cursor: pointer;
  }
}

// jos ===============================

